# README #


This is a sample of a naive context sensative parser. There is also a workbench studio for building DFA, NFA, and push-down-automata.

There is a full tool for building grammars and grammar parser statemachines.

There is a workbench for constructing full symbolic match and replace systems that dig through the stack (aka manipulate the tape).






This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact